require_relative 'rb/asciidoc.rb'

include Asciidoc

namespace :doc do
  desc 'Génération de la documentation vers un fichier HTML ou un PDF'
  task :log do
    puts "Génération de la documentation"
  end

  task :html, [:dir] => :log do |t, args|
    args.with_defaults(:dir => 'public')
    Asciidoc::build('html5',args.dir)
    puts "Fichier : public/index.html"
  end

  task :pdf, [:dir] => :log do |t, args|
    args.with_defaults(:dir => 'doc')
    Asciidoc::build('pdf',args.dir)
    puts "Fichier : doc/index.pdf"
  end
end